In [1]:
import pandas as pd

In [2]:
s1= pd.Series([1,2,3,4,5])
print(s1)
type(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

pandas.core.series.Series

In [3]:
s1=pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
print(s1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
val1=[4,5,6,7]
s2=pd.Series(val1)
s3=pd.Series(val1,index=['d','e','f','g'])
print(s2)
print(s3)

0    4
1    5
2    6
3    7
dtype: int64
d    4
e    5
f    6
g    7
dtype: int64

In [5]:
#creating series from dicitonary
d1={'a':1,'b':2,'c':3,'d':4,'e':5}
s2=pd.Series({'a':1,'b':2,'c':3,'d':4,'e':5})
s3=pd.Series(d1)
print(s2)
print(s3)

a    1
b    2
c    3
d    4
e    5
dtype: int64
a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
#accessing elements or services
print(s2[:2])
print(s2[:2])
print(s2[1])

a    1
b    2
dtype: int64
a    1
b    2
dtype: int64
2

In [8]:
#dataframe
df1=pd.DataFrame({'Name':['Anshu','Naman','Utkarsh'],'Marks':[70,75,78],'City':['Delhi','Ambala','Jaipur']})
print(df1)

      Name  Marks    City
0    Anshu     70   Delhi
1    Naman     75  Ambala
2  Utkarsh     78  Jaipur

In [10]:
df=pd.read_csv('/Users/abhinav/Downloads/train_1.csv')

In [11]:
print(df.head())
print(df.tail())

   User_ID Product_ID Gender   Age  Occupation City_Category  \
0  1000001  P00069042      F  0-17          10             A
1  1000001  P00248942      F  0-17          10             A
2  1000001  P00087842      F  0-17          10             A
3  1000001  P00085442      F  0-17          10             A
4  1000002  P00285442      M   55+          16             C

  Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                          2               0                   3
1                          2               0                   1
2                          2               0                  12
3                          2               0                  12
4                         4+               0                   8

   Product_Category_2  Product_Category_3  Purchase
0                 NaN                 NaN      8370
1                 6.0                14.0     15200
2                 NaN                 NaN      1422
3                14.0                 NaN      1057
4                 NaN                 NaN      7969
        User_ID Product_ID Gender    Age  Occupation City_Category  \
550063  1006033  P00372445      M  51-55          13             B
550064  1006035  P00375436      F  26-35           1             C
550065  1006036  P00375436      F  26-35          15             B
550066  1006038  P00375436      F    55+           1             C
550067  1006039  P00371644      F  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
550063                          1               1                  20
550064                          3               0                  20
550065                         4+               1                  20
550066                          2               0                  20
550067                         4+               1                  20

        Product_Category_2  Product_Category_3  Purchase
550063                 NaN                 NaN       368
550064                 NaN                 NaN       371
550065                 NaN                 NaN       137
550066                 NaN                 NaN       365
550067                 NaN                 NaN       490

In [12]:
#describe
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [15]:
#df.loc[row,column]
df.loc[: ,('Occupation', 'Purchase')]

        Occupation  Purchase
0               10      8370
1               10     15200
2               10      1422
3               10      1057
4               16      7969
...            ...       ...
550063          13       368
550064           1       371
550065          15       137
550066           1       365
550067           0       490

[550068 rows x 2 columns]

In [16]:
df.loc[5:12,('Occupation', 'Purchase')]

    Occupation  Purchase
5           15     15227
6            7     19215
7            7     15854
8            7     15686
9           20      7871
10          20      5254
11          20      3957
12          20      6073

In [17]:
#specifying row and columns ranges
df.iloc[5:10, 2:5]

  Gender    Age  Occupation
5      M  26-35          15
6      M  46-50           7
7      M  46-50           7
8      M  46-50           7
9      M  26-35          20

In [18]:
#specifying row range and column numbers
df.iloc[5:10, [2,4,5]]

  Gender  Occupation City_Category
5      M          15             A
6      M           7             B
7      M           7             B
8      M           7             B
9      M          20             A

In [24]:
print(df)
print(df[df.Purchase >12000])

        User_ID Product_ID Gender    Age  Occupation City_Category  \
0       1000001  P00069042      F   0-17          10             A
1       1000001  P00248942      F   0-17          10             A
2       1000001  P00087842      F   0-17          10             A
3       1000001  P00085442      F   0-17          10             A
4       1000002  P00285442      M    55+          16             C
...         ...        ...    ...    ...         ...           ...
550063  1006033  P00372445      M  51-55          13             B
550064  1006035  P00375436      F  26-35           1             C
550065  1006036  P00375436      F  26-35          15             B
550066  1006038  P00375436      F    55+           1             C
550067  1006039  P00371644      F  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
550063                          1               1                  20
550064                          3               0                  20
550065                         4+               1                  20
550066                          2               0                  20
550067                         4+               1                  20

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN      8370
1                      6.0                14.0     15200
2                      NaN                 NaN      1422
3                     14.0                 NaN      1057
4                      NaN                 NaN      7969
...                    ...                 ...       ...
550063                 NaN                 NaN       368
550064                 NaN                 NaN       371
550065                 NaN                 NaN       137
550066                 NaN                 NaN       365
550067                 NaN                 NaN       490

[550068 rows x 12 columns]
        User_ID Product_ID Gender    Age  Occupation City_Category  \
1       1000001  P00248942      F   0-17          10             A
5       1000003  P00193542      M  26-35          15             A
6       1000004  P00184942      M  46-50           7             B
7       1000004  P00346142      M  46-50           7             B
8       1000004   P0097242      M  46-50           7             B
...         ...        ...    ...    ...         ...           ...
545865  1006036  P00152142      F  26-35          15             B
545882  1006036  P00270542      F  26-35          15             B
545896  1006037  P00183142      F  46-50           1             C
545904  1006040  P00081142      M  26-35           6             B
545908  1006040  P00127642      M  26-35           6             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
1                               2               0                   1
5                               3               0                   1
6                               2               1                   1
7                               2               1                   1
8                               2               1                   1
...                           ...             ...                 ...
545865                         4+               1                   7
545882                         4+               1                   1
545896                         4+               0                  15
545904                          2               0                   6
545908                          2               0                   1

        Product_Category_2  Product_Category_3  Purchase
1                      6.0                14.0     15200
5                      2.0                 NaN     15227
6                      8.0                17.0     19215
7                     15.0                 NaN     15854
8                     16.0                 NaN     15686
...                    ...                 ...       ...
545865                 NaN                 NaN     16586
545882                 6.0                 8.0     15653
545896                 NaN                 NaN     13054
545904                 8.0                14.0     16493
545908                 2.0                15.0     15694

[140539 rows x 12 columns]